# Theme: Atom One Dark;
# Author: MineEjo;

# Fonts 
font_family JetBrainsMono NF
font_size 10.0
font_features JetBrainsMono NF +zero +onum

# Cursor customization
cursor #61afef
cursor_text_color #61afef

# Mouse
focus_follows_mouse yes
strip_trailing_spaces smart
copy_on_select on
url_color #98c379

# Terminal bell
enable_audio_bell no

# Window layout
window_border_width 0pt
draw_minimal_borders no
hide_window_decorations yes

# Color scheme
foreground #cad0db
background #282c34

# The color table
# Black
color0 #21252B
color8 #323840

# Red
color1 #E06C75
color9 #e67e86

# Green
color2  #98c379
color10 #a7d188

# Yellow
color3  #e5c07b
color11 #ebc888

# Blue
color4  #61afef
color12 #77b7ed

# Magenta
color5  #c678dd
color13 #d38be8

# Cyan
color6  #56b6c2
color14 #69c3cf

# White
color7  #abb2bf
color15 #cad0db

mark1_foreground #21252B
mark1_background #77b7ed
mark2_foreground #21252B
mark2_background #e67e86
mark3_foreground #21252B
mark3_background #d38be8

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
