/*
 * Theme: Atom One Dark
 * Author: MineEJo
 */

configuration {
  font: "JetBrainsMOno Nerd Font 10";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  black: #282c3499;
  white: #abb2bf;
  blue: #61afef;
  red: #E06C75;


  text-color: @white;
}

window {
  location:   north west;
  anchor:   north west;
  x-offset:   0px;
  y-offset:   29px;
  width: 18%;
  height: 100%;
  border: 0;
  padding: 6px;
  background-color: @black;
}

mainbox {
  border: 0;
  spacing: 0;
  background-color: #00000000;
  children: [inputbar, listview];
}

laistview {
  background-color: #00000000;
  lines: 10;
  border: 0;
  outline: 0;
  scrollbar: true;
  dynamic: true;
  fixed-height: true;
}

element {
  outline: 0;
  border: 0;
  children: [element-text];
}

element-text {
  outline: 0;
  background-color: #00000000;
  text-color: @white;
  border: 0;
  padding: 5px;
}

element-text selected {
  outline: 0;
  border: 0 0 2px 0;
  border-color: @blue;
  background-color: #00000000;
  text-color: @blue;
}

element normal.normal {
  background-color: #00000000;
  text-color: @white;
}

element normal.urgent {
  background-color: #00000000;
  text-color: @white;
}

element normal.active {
  background-color: #00000000;
  text-color: @white;
}

element selected.normal {
  background-color: #00000000;
  text-color: @white;
}

element selected.urgent {
  background-color: #00000000;
  text-color: @white;
}

element selected.active {
  background-color: #00000000;
  text-color: @white;
}

element alternate.normal {
  background-color: #00000000;
  text-color: @white;
}

element alternate.urgent {
  background-color: #00000000;
  text-color: @white;
}

element alternate.active {
  background-color: #00000000;
  text-color: @white;
}

scrollbar {
  background-color: #00000000;
  handle-color: @black;
  handle-width: 15px;
}

button {
  background-color: #00000000;
  text-color: @white;
}

button selected {
  text-color: @white;
}

inputbar {
  background-color: #00000000;
  spacing: 0px;
}

prompt {
  padding: 6px 9px;
  background-color: #00000000;
  text-color: @white;
}

entry {
  padding: 6px 10px;
  background-color: #00000000;
  text-color: @blue;
}

case-indicator {
  padding:6px 10px;
  text-color: @white;
  background-color: #00000000;
}
