;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;==========================================================
; Theme: Atom One Dark
; Author: MineEjo
;==========================================================

[colors]
black = #CC282c34
red = #CCE06C75
green = #CC98c379
yellow = #CCe5c87b
blue = #CC61afef
magenta = #CCc678dd
cyan = #CC56b6c2
white = #CCabb2bf

[gaps]
padding = 2
margin = 1

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
radius = 0
fixed-center = true

background = ${colors.black}
foreground = ${colors.white}

line-size = 2
line-color = ${colors.green}

font-0 = JetBrainsMono NF:pixelsize=10;1
font-1 = JetBrainsMono NF:fontformat=truetype:size=8:antialias=false;0
font-2 = JetBrainsMono NF:pixelsize=10;1

modules-left = i3
modules-center = date
modules-right = alsa xkeyboard wlan temperature battery

;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${colors.blue}
label-layout-background = ${colors.black}
label-layout-padding = ${gaps.padding}

label-indicator-padding = ${gaps.padding}
label-indicator-background = ${colors.blue}
label-indicator-underline = ${colors.blue}
label-indicator-foreground = ${colors.black}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = ${gaps.padding}
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.black}
label-focused-underline= ${colors.blue}
label-focused-padding = ${gaps.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${gaps.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = ${gaps.padding}
label-urgent-background = ${colors.blue}
lable-urgen-background = ${colors.black}

; Separator in between workspaces
; label-separator = |

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected-padding = ${gaps.padding}
format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%

format-disconnected-padding = ${gaps.padding}
format-disconnected = 睊 <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.white}

ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.white}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.white}
label-connected = %local_ip%

format-disconnected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.white}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

format-underline = ${colors.black}
format-background = ${colors.black}
format-padding = ${gaps.padding}

label = %date%%time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
format-volume-padding = ${gaps.padding}
format-volume-margin = ${gaps.margin}
format-volume-underline = ${colors.blue}
format-volume-foreground = ${colors.white}
format-volume-background = ${colors.black}
label-volume = 墳

format-muted-padding = ${gaps.padding}
format-muted-margin = ${gaps.margin}
format-muted-underline = ${colors.red}
format-muted-foreground = ${colors.white}
format-muted-background = ${colors.black}
format-muted = <label-muted>
label-muted = 婢

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.magenta}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.white}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging-padding = ${gaps.padding}
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.green}

format-discharging-padding = ${gaps.padding}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-padding = ${gaps.padding}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.white}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.white}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.white}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format-margin = ${gaps.margin}
format-padding = ${gaps.padding}
format = <ramp> <label>
format-underline = ${colors.green}

format-warn-margin = ${gaps.margin}
format-warn-padding = ${gaps.padding}
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 煮
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.white}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
